# search-internal-systems-worker

./: .gitignore  README.md  pom.xml
element-templates/: README.md  match-customer-with-dri.json  query-for-company.json  search-employee.json
src/main/java/com/example/camunda/: CamundaWorkerApplication.java  DataInitializer.java  ZeebeConfig.java  ZeebeJobPollingService.java
src/main/java/com/example/camunda/config/: AsyncConfig.java  CamundaProperties.java  JpaAuditingConfig.java
src/main/java/com/example/camunda/controller/: DashboardController.java  DataController.java
src/main/java/com/example/camunda/dto/: JobHistoryDTO.java
src/main/java/com/example/camunda/exception/: BusinessException.java  CompanyNotFoundException.java  CustomerNotFoundException.java  EmployeeNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/camunda/model/: Customer.java  Employee.java  ExternalCompany.java  JobHistory.java
src/main/java/com/example/camunda/repository/: CustomerRepository.java  EmployeeRepository.java  ExternalCompanyRepository.java  JobHistoryRepository.java
src/main/java/com/example/camunda/service/: CompanyService.java  CustomerService.java  DataSeedingService.java  EmployeeService.java  JobHistoryService.java  ZeebeConnectionService.java
src/main/java/com/example/camunda/worker/: EmployeeSearchWorker.java  MatchCustomerWithDriWorker.java  QueryForCompanyWorker.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html
src/test/java/com/example/camunda/: CamundaWorkerApplicationTest.java  CamundaWorkerIntegrationTest.java  RepositoryIntegrationTest.java  SimpleSpringTest.java  SimpleUnitTest.java
src/test/java/com/example/camunda/controller/: BasicControllerTest.java  DataControllerTest.java
src/test/java/com/example/camunda/service/: BasicServiceTest.java  CustomerSearchDebugTest.java  CustomerServiceTest.java
src/test/java/com/example/camunda/worker/: EmployeeSearchWorkerTest.java  EnhancedMatchCustomerWithDriWorkerTest.java  EnhancedQueryForCompanyWorkerTest.java
src/test/resources/: application-test.properties
tmp-tests/: CompanyServiceTest.java  EmployeeServiceTest.java  MatchCustomerWithDriWorkerTest.java  QueryForCompanyWorkerTest.java
